{
	"version": "1.0",
	"modules": {
		"MainDesign": {
			"proto_instances": {
				"/MemorySystem/MemoryController_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_ACLK"},
						"ARADDR": { "actual": "M_AXI_ARADDR[29:0]"},
						"ARBURST": { "actual": "M_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE[3:0]"},
						"ARESETN": { "actual": "M_AXI_ARESETN"},
						"ARID": { "actual": "M_AXI_ARID[3:0]"},
						"ARLEN": { "actual": "M_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_ARSIZE[2:0]"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR[29:0]"},
						"AWBURST": { "actual": "M_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_AWID[3:0]"},
						"AWLEN": { "actual": "M_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE[2:0]"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA[255:0]"},
						"RID": { "actual": "M_AXI_RID[3:0]"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA[255:0]"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB[31:0]"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/MemorySystem/ddr4_0/C0_DDR4_S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "c0_ddr4_ui_clk"},
						"ARADDR": { "actual": "c0_ddr4_s_axi_araddr[29:0]"},
						"ARBURST": { "actual": "c0_ddr4_s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "c0_ddr4_s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "c0_ddr4_aresetn"},
						"ARID": { "actual": "c0_ddr4_s_axi_arid[3:0]"},
						"ARLEN": { "actual": "c0_ddr4_s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "c0_ddr4_s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "c0_ddr4_s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "c0_ddr4_s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "c0_ddr4_s_axi_arready"},
						"ARSIZE": { "actual": "c0_ddr4_s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "c0_ddr4_s_axi_arvalid"},
						"AWADDR": { "actual": "c0_ddr4_s_axi_awaddr[29:0]"},
						"AWBURST": { "actual": "c0_ddr4_s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "c0_ddr4_s_axi_awcache[3:0]"},
						"AWID": { "actual": "c0_ddr4_s_axi_awid[3:0]"},
						"AWLEN": { "actual": "c0_ddr4_s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "c0_ddr4_s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "c0_ddr4_s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "c0_ddr4_s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "c0_ddr4_s_axi_awready"},
						"AWSIZE": { "actual": "c0_ddr4_s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "c0_ddr4_s_axi_awvalid"},
						"BID": { "actual": "c0_ddr4_s_axi_bid[3:0]"},
						"BREADY": { "actual": "c0_ddr4_s_axi_bready"},
						"BRESP": { "actual": "c0_ddr4_s_axi_bresp[1:0]"},
						"BVALID": { "actual": "c0_ddr4_s_axi_bvalid"},
						"RDATA": { "actual": "c0_ddr4_s_axi_rdata[255:0]"},
						"RID": { "actual": "c0_ddr4_s_axi_rid[3:0]"},
						"RLAST": { "actual": "c0_ddr4_s_axi_rlast"},
						"RREADY": { "actual": "c0_ddr4_s_axi_rready"},
						"RRESP": { "actual": "c0_ddr4_s_axi_rresp[1:0]"},
						"RVALID": { "actual": "c0_ddr4_s_axi_rvalid"},
						"WDATA": { "actual": "c0_ddr4_s_axi_wdata[255:0]"},
						"WLAST": { "actual": "c0_ddr4_s_axi_wlast"},
						"WREADY": { "actual": "c0_ddr4_s_axi_wready"},
						"WSTRB": { "actual": "c0_ddr4_s_axi_wstrb[31:0]"},
						"WVALID": { "actual": "c0_ddr4_s_axi_wvalid"}
					}
				}
			}
		}
	}
}
