{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.63794",
   "Default View_TopLeft":"1243,76",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port ScanoutReadRequestsFIFO -pg 1 -lvl 5 -x 1900 -y 50 -defaultsOSRD
preplace port ScanoutReadResponses -pg 1 -lvl 5 -x 1900 -y 70 -defaultsOSRD
preplace port port-id_cmd_clk_333_250 -pg 1 -lvl 0 -x -10 -y 710 -defaultsOSRD
preplace port port-id_CMD_VSync -pg 1 -lvl 5 -x 1900 -y 730 -defaultsOSRD
preplace port port-id_CMD_ScanEnable -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace port port-id_CMD_InvertOutputColor -pg 1 -lvl 0 -x -10 -y 770 -defaultsOSRD
preplace port port-id_clk_x10 -pg 1 -lvl 5 -x 1900 -y 90 -defaultsOSRD
preplace port port-id_tmds_red_p -pg 1 -lvl 5 -x 1900 -y 230 -defaultsOSRD
preplace port port-id_tmds_red_n -pg 1 -lvl 5 -x 1900 -y 250 -defaultsOSRD
preplace port port-id_tmds_green_p -pg 1 -lvl 5 -x 1900 -y 270 -defaultsOSRD
preplace port port-id_tmds_green_n -pg 1 -lvl 5 -x 1900 -y 290 -defaultsOSRD
preplace port port-id_tmds_blue_p -pg 1 -lvl 5 -x 1900 -y 310 -defaultsOSRD
preplace port port-id_tmds_blue_n -pg 1 -lvl 5 -x 1900 -y 330 -defaultsOSRD
preplace port port-id_tmds_cl_p -pg 1 -lvl 5 -x 1900 -y 350 -defaultsOSRD
preplace port port-id_tmds_cl_n -pg 1 -lvl 5 -x 1900 -y 370 -defaultsOSRD
preplace port port-id_clk_250_000 -pg 1 -lvl 0 -x -10 -y 650 -defaultsOSRD
preplace portBus CMD_RenderTargetBaseAddr -pg 1 -lvl 0 -x -10 -y 730 -defaultsOSRD
preplace portBus CMD_OutputColorChannels -pg 1 -lvl 0 -x -10 -y 790 -defaultsOSRD
preplace inst CDC_Command_Scanout -pg 1 -lvl 1 -x 280 -y 770 -defaultsOSRD
preplace inst HSyncPolarity -pg 1 -lvl 1 -x 280 -y 420 -defaultsOSRD
preplace inst dvid_0 -pg 1 -lvl 3 -x 1460 -y 330 -defaultsOSRD
preplace inst VSyncPolarity -pg 1 -lvl 1 -x 280 -y 320 -defaultsOSRD
preplace inst ScanOutController -pg 1 -lvl 2 -x 870 -y 280 -defaultsOSRD
preplace inst obuf_outputs_0 -pg 1 -lvl 4 -x 1760 -y 300 -defaultsOSRD
preplace inst scanout_clk_25_175_x10 -pg 1 -lvl 2 -x 870 -y 650 -defaultsOSRD
preplace netloc CDC_Command_Scanout_0_SCANOUT_InvertOutputColor 1 1 1 600 280n
preplace netloc CDC_Command_Scanout_0_SCANOUT_OutputColorChannels 1 1 1 610 300n
preplace netloc CDC_Command_Scanout_0_SCANOUT_RenderTargetBaseAddr 1 1 1 540 240n
preplace netloc CDC_Command_Scanout_0_SCANOUT_ScanEnable 1 1 1 580 260n
preplace netloc CDC_Command_Scanout_CMD_VSync 1 1 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc CommandProcessor_0_SCANOUT_InvertOutputColor 1 0 1 NJ 770
preplace netloc CommandProcessor_0_SCANOUT_OutputColorChannels 1 0 1 NJ 790
preplace netloc CommandProcessor_0_SCANOUT_RenderTargetBaseAddr 1 0 1 NJ 730
preplace netloc CommandProcessor_0_SCANOUT_ScanEnable 1 0 1 NJ 750
preplace netloc HSyncPolarity_dout 1 1 1 590J 340n
preplace netloc MemorySystem_addn_ui_clkout1 1 0 2 NJ 650 NJ
preplace netloc ScanOut_0_TERC4Character0 1 2 1 1150 410n
preplace netloc ScanOut_0_TERC4Character1 1 2 1 1140 430n
preplace netloc ScanOut_0_TERC4Character2 1 2 1 1130 450n
preplace netloc ScanOut_0_blank 1 2 1 1170 210n
preplace netloc ScanOut_0_controlChannel0Blue 1 2 1 1220 330n
preplace netloc ScanOut_0_controlChannel1Green 1 2 1 1210 350n
preplace netloc ScanOut_0_controlChannel2Red 1 2 1 1200 370n
preplace netloc ScanOut_0_guardBandEnable 1 2 1 1160 290n
preplace netloc ScanOut_0_guardBandType 1 2 1 1240 310n
preplace netloc ScanOut_0_hsync 1 2 1 1260 190n
preplace netloc ScanOut_0_isTERC4Region 1 2 1 1170 390n
preplace netloc ScanOut_0_outB 1 2 1 N 270
preplace netloc ScanOut_0_outG 1 2 1 N 250
preplace netloc ScanOut_0_outR 1 2 1 N 230
preplace netloc ScanOut_0_out_scanout_enable 1 2 1 1180 150n
preplace netloc ScanOut_0_vsync 1 0 3 20 890 NJ 890 1230
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 0 1 NJ 710
preplace netloc dvid_0_blue_s 1 3 1 N 310
preplace netloc dvid_0_cl_s 1 3 1 N 330
preplace netloc dvid_0_green_s 1 3 1 N 290
preplace netloc dvid_0_red_s 1 3 1 N 270
preplace netloc ilconstant_0_dout1 1 1 1 NJ 320
preplace netloc obuf_outputs_0_out_blue_n 1 4 1 NJ 330
preplace netloc obuf_outputs_0_out_blue_p 1 4 1 NJ 310
preplace netloc obuf_outputs_0_out_cl_n 1 4 1 NJ 370
preplace netloc obuf_outputs_0_out_cl_p 1 4 1 NJ 350
preplace netloc obuf_outputs_0_out_green_n 1 4 1 NJ 290
preplace netloc obuf_outputs_0_out_green_p 1 4 1 NJ 270
preplace netloc obuf_outputs_0_out_red_n 1 4 1 NJ 250
preplace netloc obuf_outputs_0_out_red_p 1 4 1 NJ 230
preplace netloc scanout_clk_25_175_x10_clk_x10 1 0 5 20 260 570 570 1190 90 NJ 90 NJ
preplace netloc scanout_clk_25_175_x10_clk_x10n 1 2 1 1250 170n
preplace netloc scanout_clk_25_175_x10_pixelclk_x1 1 2 1 1270 190n
preplace netloc ScanOut_0_ScanoutReadRequestsFIFO 1 2 3 NJ 50 NJ 50 NJ
preplace netloc ScanOut_0_ScanoutReadResponses 1 2 3 NJ 70 NJ 70 NJ
levelinfo -pg 1 -10 280 870 1460 1760 1900
pagesize -pg 1 -db -bbox -sgen -290 -10 2130 900
"
}
0
