{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y 260 -defaultsOSRD
preplace port FIFO_WRITE -pg 1 -y 50 -defaultsOSRD
preplace port rd_clk -pg 1 -y 110 -defaultsOSRD
preplace port FIFO_READ -pg 1 -y 370 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y 280 -defaultsOSRD
preplace port reset -pg 1 -y 390 -defaultsOSRD
levelinfo -pg 1 -30 210 670 980 1120 -top -10 -bot 540
",
}
0
